# RSSM001

./: pom.xml
com/rssm/dao/: Hello
src/main/java/com/app/: AppApplication.java
src/main/java/com/app/controller/: ConsumerController.java  UserController.java
src/main/java/com/app/mapper/: ConsumerMapper.java  UserMapper.java
src/main/java/com/app/model/: Consumer.java  User.java
src/main/java/com/app/service/: ConsumerService.java  UserService.java
src/main/java/com/app/service/impl/: ConsumerServiceImpl.java  UserServiceImpl.java
src/main/resources/: application.yml
src/main/resources/generator/: generatorConfig.xml
src/main/resources/js/: app.js  package.json
src/main/resources/mapping/: ConsumerMapper.xml  UserMapper.xml
src/main/resources/static/sql/: t_admin.sql  t_comment.sql  t_consumer.sql  t_credential.sql  t_farmOwner.sql  t_order.sql  t_plant.sql  t_rentalPlace.sql  t_room.sql  t_service.sql
src/main/resources/templates/: readingListReact.html
